<!DOCTYPE html>
<html>
<head>
  <title> INTERNAL CSS </title>
  <style>
    .heading
    {
     text-align : center;
     font-weight : bold;
     color : #000099;
     font-size : 40px;
     
    }

    .para1
    {
     font-family : arial;
     font-size : 33px;
    }

    .para2
    {
     font-family : arial;
     font-size : 33px;
    }

  </style>
 </head>
    
<body style = "background-color : rgb(228, 224, 95)">

  <div class = "heading">
  ETHICS RELATED TO CYBERSECURITY
  </div>
<br/>
<br/>
<br/>
  
  <div class = "para1">

    Ethics means the standards of what is right and wrong that mention what we have to do when specific circumstances arise. The objective of ethics is not to dictate what professionals must do when faced with every ethical dilemma but to instill a strong sense of principles that govern behavior or conduct.

Ethics is of utmost importance when applied to cyber security as seemingly unimportant actions can lead to consequences for the professionals and the organizations both they work for. Thus, cyber security experts can figure out what is expected of them professionally by understanding the rules of ethical behavior.

  </div>
<br/>

 <h1> <b> <u> Why is ethics important </u> </b> </h1>
<br/>

  <div class = "para2">
   

In cyber attacks, the targeted data is usually very sensitive and personal. It can be potentially devastating for your customers if you lose that sensitive data and it is crucial that you have the full trust of the individuals you’ve hired to protect it. It is necessary that the employees working in the field of cyber security have a strong sense of ethics and respect for the privacy of your customers as cyber security professionals have access to the sensitive personal data they were hired to protect.
   
  </div>

  <p style = "background-color : #aaa ;"> 
<br/>
To know more about why choose cybersecurity among all prevailing information technology sectors like IT , software engineering , hardware engineering , Please click this link 
  <a href = "https://sennovate.com/the-ethics-of-cybersecurity-debating-the-gray-areas/#:~:text=Ethics%20is%20of%20utmost%20importance,the%20rules%20of%20ethical%20behavior." target = _blank> more on cybersecurity ethics </a> .
<br/>
<br/>
<br/>
 </p>


    
</body>
</html>